{
  "version": "v0.2.7",
  "name": "AgentHub",
  "display_name": "Studio",
  "prefix": "http://",
  "suffix": ":25808/#/guid",
  "main_app": true,
  "order": 0,
  "desc": "加固 ACP 错误处理\n增强更新性能和启动性能",
  "startup": true,
  "force_update": true,
  "device_limit": [
    {
      "key": "script_version",
      "operator": ">=",
      "value": "v1.8.4"
    }
  ]
}
